{
  "version": "0.0.1",
  "author": "721 Labs (https://721.dev)",
  "scripts": {
    "build:pre": "ncc build -m src/pre.ts -o dist/pre",
    "build:main": "ncc build -m src/main.ts -o dist/main",
    "build:hh-config": "ncc build -m src/hh-config.ts -o dist/hh-config",
    "build:wait": "ncc build -m src/wait.ts -o dist/wait",
    "build": "yarn build:pre && yarn build:main && yarn build:hh-config && yarn build:wait",
    "test": "mocha -r ts-node/register -t 180s 'tests/unit/*.spec.ts'",
    "prettier": "prettier -w src/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/721labs/hardhat-session-action.git"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-truffle5": "^2.0.5",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.21",
    "@vercel/ncc": "^0.33.3",
    "chai": "^4.3.6",
    "hardhat": "^2.9.1",
    "mocha": "^9.2.1",
    "prettier": "^2.5.1",
    "ts-node": "^10.6.0",
    "typescript": "^4.6.2",
    "web3": "^1.7.1"
  },
  "dependencies": {
    "@actions/cache": "^1.0.9",
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.0",
    "@actions/glob": "^0.2.0",
    "@actions/io": "^1.1.1",
    "axios": "^0.26.0"
  }
}
